
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automation &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_3.6.3.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'automation';</script>
    <link rel="canonical" href="https://gptme.org/docs/automation.html" />
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projects" href="projects.html" />
    <link rel="prev" title="Demos" href="demos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-dependencies.html">System Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="examples.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="howto/index.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/minimal-context.html">Run gptme with minimal context</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/edit-files.html">How to Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/code-review.html">How to Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/debug-python.html">How to Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/automate-task.html">How to Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/refactor.html">How to Refactor Code</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="custom-providers.html">Custom Providers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="model-routing.html">Choosing your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Extensibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/verifier-profile.html">Verifier Profile</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="acp.html">ACP (Agent Client Protocol)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons.html">Lessons</a></li>
<li class="toctree-l1"><a class="reference internal" href="skills.html">Skills</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompts.html">Prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">GitHub Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">Finetuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design Documents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design/hook-based-confirmations.html">Design: Hook-Based Tool Confirmations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/elicitation.html">Design: Generalized Elicitation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/automation.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/automation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Automation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-interactive-mode">Non-Interactive Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturing-output">Capturing Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exit-codes">Exit Codes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ci-cd-integration">CI/CD Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-commit-hook">Pre-commit Hook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-implement-feature-from-issue">Example: Implement Feature from Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled-automation">Scheduled Automation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cron">cron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systemd-timer">systemd Timer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-step-pipelines">Multi-Step Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gptme-as-a-library">Using gptme as a Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="automation">
<h1>Automation<a class="headerlink" href="#automation" title="Link to this heading">#</a></h1>
<p>gptme can be used to create powerful automated workflows.
This page covers non-interactive usage patterns, CI/CD integration,
and scheduling strategies.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#non-interactive-mode" id="id1">Non-Interactive Mode</a></p>
<ul>
<li><p><a class="reference internal" href="#capturing-output" id="id2">Capturing Output</a></p></li>
<li><p><a class="reference internal" href="#exit-codes" id="id3">Exit Codes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ci-cd-integration" id="id4">CI/CD Integration</a></p>
<ul>
<li><p><a class="reference internal" href="#github-actions" id="id5">GitHub Actions</a></p></li>
<li><p><a class="reference internal" href="#pre-commit-hook" id="id6">Pre-commit Hook</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-implement-feature-from-issue" id="id7">Example: Implement Feature from Issue</a></p></li>
<li><p><a class="reference internal" href="#scheduled-automation" id="id8">Scheduled Automation</a></p>
<ul>
<li><p><a class="reference internal" href="#cron" id="id9">cron</a></p></li>
<li><p><a class="reference internal" href="#systemd-timer" id="id10">systemd Timer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#multi-step-pipelines" id="id11">Multi-Step Pipelines</a></p></li>
<li><p><a class="reference internal" href="#using-gptme-as-a-library" id="id12">Using gptme as a Library</a></p></li>
<li><p><a class="reference internal" href="#best-practices" id="id13">Best Practices</a></p></li>
</ul>
</nav>
<section id="non-interactive-mode">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Non-Interactive Mode</a><a class="headerlink" href="#non-interactive-mode" title="Link to this heading">#</a></h2>
<p>The simplest way to automate gptme is with the <code class="docutils literal notranslate"><span class="pre">-n</span></code>/<code class="docutils literal notranslate"><span class="pre">--non-interactive</span></code> flag,
which runs a prompt non-interactively and exits:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;summarize this&quot;</span><span class="w"> </span>README.md
gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;what bugs can you spot?&quot;</span><span class="w"> </span>src/main.py
</pre></div>
</div>
<p>For longer tasks that involve multiple files or steps, chain prompts with <code class="docutils literal notranslate"><span class="pre">-</span></code>
separators (each <code class="docutils literal notranslate"><span class="pre">-</span></code> starts a new turn that triggers another assistant response):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;read the failing test&quot;</span><span class="w"> </span>-<span class="w"> </span><span class="s2">&quot;fix the implementation&quot;</span><span class="w"> </span>-<span class="w"> </span><span class="s2">&quot;run the tests&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-n</span></code> / <code class="docutils literal notranslate"><span class="pre">--non-interactive</span></code> flag skips all confirmation prompts and
exits when done. For interactive sessions that start with a pre-filled prompt,
omit <code class="docutils literal notranslate"><span class="pre">-n</span></code>.</p>
</div>
<section id="capturing-output">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Capturing Output</a><a class="headerlink" href="#capturing-output" title="Link to this heading">#</a></h3>
<p>gptme’s non-interactive mode writes assistant responses to stdout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the output to a file</span>
gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;summarize this codebase in 3 bullet points&quot;</span><span class="w"> </span>README.md<span class="w"> </span>&gt;<span class="w"> </span>summary.txt

<span class="c1"># Use in a pipeline (mapfile avoids word-splitting on paths with spaces)</span>
mapfile<span class="w"> </span>-t<span class="w"> </span>pyfiles<span class="w"> </span>&lt;<span class="w"> </span>&lt;<span class="o">(</span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.py&quot;</span><span class="o">)</span>
gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;extract all TODO comments&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">pyfiles</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>todos.txt

<span class="c1"># Exit code reflects success (0) or failure (non-zero)</span>
<span class="k">if</span><span class="w"> </span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;run the tests and report pass/fail&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Tests passed&quot;</span>
<span class="k">fi</span>

<span class="c1"># --output-format json gives structured output (one JSON object per message)</span>
gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;check the logs&quot;</span><span class="w"> </span>app.log<span class="w"> </span>--output-format<span class="w"> </span>json
</pre></div>
</div>
</section>
<section id="exit-codes">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Exit Codes</a><a class="headerlink" href="#exit-codes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: Task completed successfully</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: Task failed (error during execution)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: Invalid arguments</p></li>
</ul>
</section>
</section>
<section id="ci-cd-integration">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">CI/CD Integration</a><a class="headerlink" href="#ci-cd-integration" title="Link to this heading">#</a></h2>
<section id="github-actions">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">GitHub Actions</a><a class="headerlink" href="#github-actions" title="Link to this heading">#</a></h3>
<p>Run gptme as a step in your GitHub Actions workflow:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AI Code Review</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">opened</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">synchronize</span><span class="p p-Indicator">]</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install gptme</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipx install gptme</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Review PR diff</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">          </span><span class="nt">ANTHROPIC_API_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.ANTHROPIC_API_KEY }}</span>
<span class="w">          </span><span class="nt">GH_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">diff=$(gh pr diff ${{ github.event.pull_request.number }})</span>
<span class="w">          </span><span class="no">review=$(echo &quot;$diff&quot; | gptme -n &quot;Review this PR diff for bugs, code quality issues, and security concerns. Be concise.&quot;)</span>
<span class="w">          </span><span class="no">body=&quot;## AI Code Review&quot;$&#39;\n&#39;&quot;$review&quot;$&#39;\n&#39;&quot;*Generated by gptme*&quot;</span>
<span class="w">          </span><span class="no">gh pr comment ${{ github.event.pull_request.number }} --body &quot;$body&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Store your API key (e.g. <code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code>) as a GitHub secret.
Never hard-code keys in workflow files.</p>
</div>
</section>
<section id="pre-commit-hook">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Pre-commit Hook</a><a class="headerlink" href="#pre-commit-hook" title="Link to this heading">#</a></h3>
<p>Use gptme as a pre-commit hook to catch issues before they land:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .git/hooks/pre-commit</span>
<span class="c1">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="c1"># Only run on staged Python files</span>
mapfile<span class="w"> </span>-t<span class="w"> </span>staged<span class="w"> </span>&lt;<span class="w"> </span>&lt;<span class="o">(</span>git<span class="w"> </span>diff<span class="w"> </span>--cached<span class="w"> </span>--name-only<span class="w"> </span>--diff-filter<span class="o">=</span>ACM<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;\.py$&#39;</span><span class="o">)</span>
<span class="o">[</span><span class="w"> </span><span class="si">${#</span><span class="nv">staged</span><span class="p">[@]</span><span class="si">}</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Running AI review on staged files...&quot;</span>
<span class="nv">issues</span><span class="o">=</span><span class="k">$(</span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;List any bugs or serious issues in these files. Output nothing if clean.&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">staged</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$issues</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;⚠️  Potential issues found:&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$issues</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Review and fix before committing, or use git commit --no-verify to skip.&quot;</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Make this executable with <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">.git/hooks/pre-commit</span></code>.</p>
</section>
</section>
<section id="example-implement-feature-from-issue">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Example: Implement Feature from Issue</a><a class="headerlink" href="#example-implement-feature-from-issue" title="Link to this heading">#</a></h2>
<p>Given a GitHub issue URL, this script checks out a branch, implements the
feature, runs tests, and creates a pull request:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Usage: ./implement-issue.sh &lt;issue-url&gt;</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="nv">issue_url</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">issue_number</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$issue_url</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-oE<span class="w"> </span><span class="s1">&#39;[0-9]+$&#39;</span><span class="k">)</span>

gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Read this GitHub issue: </span><span class="nv">$issue_url</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;Create a new branch called fix/issue-</span><span class="nv">$issue_number</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;Look up the relevant source files for this issue&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;Implement the fix described in the issue&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;Run the tests to make sure nothing is broken&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;Create a pull request that closes issue #</span><span class="nv">$issue_number</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p class="rubric">Example: Automated Code Review</p>
<p>This example demonstrates a simple and composable approach to automated code review using gptme and shell scripting.</p>
<ol class="arabic">
<li><p>Create a script called <cite>review_pr.sh</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Usage: ./review_pr.sh &lt;repo&gt; &lt;pr_number&gt;</span>

<span class="nv">repo</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">pr_number</span><span class="o">=</span><span class="nv">$2</span>

<span class="c1"># Fetch PR diff</span>
<span class="nv">diff</span><span class="o">=</span><span class="k">$(</span>gh<span class="w"> </span>pr<span class="w"> </span>view<span class="w"> </span><span class="nv">$pr_number</span><span class="w"> </span>--repo<span class="w"> </span><span class="nv">$repo</span><span class="w"> </span>--json<span class="w"> </span>diffUrl<span class="w"> </span>-q<span class="w"> </span>.diffUrl<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>curl<span class="w"> </span>-s<span class="k">)</span>

<span class="c1"># Generate review using gptme</span>
<span class="nv">review</span><span class="o">=</span><span class="k">$(</span>gptme<span class="w"> </span>--non-interactive<span class="w"> </span><span class="s2">&quot;Review this pull request diff and provide constructive feedback:</span>
<span class="s2">1. Identify potential bugs or issues.</span>
<span class="s2">2. Suggest improvements for code quality and readability.</span>
<span class="s2">3. Check for adherence to best practices.</span>
<span class="s2">4. Highlight any security concerns.</span>

<span class="s2">Pull Request Diff:</span>
<span class="nv">$diff</span>

<span class="s2">Format your review as a markdown list with clear, concise points.&quot;</span><span class="k">)</span>

<span class="c1"># Post review comment</span>
gh<span class="w"> </span>pr<span class="w"> </span>comment<span class="w"> </span><span class="nv">$pr_number</span><span class="w"> </span>--repo<span class="w"> </span><span class="nv">$repo</span><span class="w"> </span>--body<span class="w"> </span><span class="s2">&quot;## Automated Code Review</span>

<span class="nv">$review</span>

<span class="s2">*This review was generated automatically by gptme.*&quot;</span>
</pre></div>
</div>
</li>
<li><p>Make the script executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>review_pr.sh
</pre></div>
</div>
</li>
<li><p>Set up a GitHub Actions workflow (<cite>.github/workflows/code_review.yml</cite>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Automated Code Review</span>
<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">opened</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">synchronize</span><span class="p p-Indicator">]</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install gptme and GitHub CLI</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install gptme</span>
<span class="w">          </span><span class="no">gh auth login --with-token &lt;&lt;&lt; &quot;${{ secrets.GITHUB_TOKEN }}&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run code review</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">          </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">./review_pr.sh ${{ github.repository }} ${{ github.event.pull_request.number }}</span>
</pre></div>
</div>
</li>
</ol>
<p>This setup provides automated code reviews for your pull requests using gptme. It demonstrates how powerful automation can be achieved with minimal code and high composability.</p>
<p>Key points:</p>
<ul class="simple">
<li><p>Uses shell scripting for simplicity and ease of understanding</p></li>
<li><p>Leverages gptme’s non-interactive mode for automation</p></li>
<li><p>Utilizes GitHub CLI (<cite>gh</cite>) for seamless GitHub integration</p></li>
<li><p>Integrates with GitHub Actions for automated workflow</p></li>
</ul>
<p>Benefits of this approach:</p>
<ul class="simple">
<li><p>Easily customizable: Adjust the gptme prompt to focus on specific aspects of code review</p></li>
<li><p>Composable: The shell script can be extended or combined with other tools</p></li>
<li><p>Minimal dependencies: Relies on widely available tools (bash, curl, gh)</p></li>
<li><p>Quick setup: Can be implemented in any GitHub repository with minimal configuration</p></li>
</ul>
<p>To customize this for your specific needs:</p>
<ol class="arabic simple">
<li><p>Modify the gptme prompt in <cite>review_pr.sh</cite> to focus on your project’s coding standards</p></li>
<li><p>Add additional checks or integrations to the shell script as needed</p></li>
<li><p>Adjust the GitHub Actions workflow to fit your CI/CD pipeline</p></li>
</ol>
<p>This example serves as a starting point for integrating gptme into your development workflow, demonstrating its potential for automating code review tasks.</p>
<p class="rubric">Example: Daily Activity Summary</p>
<p>Here’s an example of how to use gptme to generate a daily summary based on ActivityWatch data using a shell script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Function to get yesterday&#39;s date in YYYY-MM-DD format</span>
get_yesterday<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;yesterday&quot;</span><span class="w"> </span>+%Y-%m-%d
<span class="o">}</span>

<span class="c1"># Function to get ActivityWatch report</span>
get_aw_report<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">date</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">    </span>aw-client<span class="w"> </span>report<span class="w"> </span><span class="k">$(</span>hostname<span class="k">)</span><span class="w"> </span>--start<span class="w"> </span><span class="nv">$date</span><span class="w"> </span>--stop<span class="w"> </span><span class="k">$(</span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$date</span><span class="s2"> + 1 day&quot;</span><span class="w"> </span>+%Y-%m-%d<span class="k">)</span>
<span class="o">}</span>

<span class="c1"># Generate daily summary</span>
generate_daily_summary<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">yesterday</span><span class="o">=</span><span class="k">$(</span>get_yesterday<span class="k">)</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">aw_report</span><span class="o">=</span><span class="k">$(</span>get_aw_report<span class="w"> </span><span class="nv">$yesterday</span><span class="k">)</span>

<span class="w">    </span><span class="c1"># Create a temporary file</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">summary_file</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="k">)</span>

<span class="w">    </span><span class="c1"># Generate summary using gptme</span>
<span class="w">    </span>gptme<span class="w"> </span>--non-interactive<span class="w"> </span><span class="s2">&quot;Based on the following ActivityWatch report for </span><span class="nv">$yesterday</span><span class="s2">, provide a concise summary of yesterday&#39;s activities.</span>
<span class="s2">    Include insights on productivity, time spent on different categories, and any notable patterns.</span>
<span class="s2">    Suggest areas for improvement if applicable.</span>

<span class="s2">    ActivityWatch Report:</span>
<span class="s2">    </span><span class="nv">$aw_report</span>

<span class="s2">    Please format the summary in a clear, easy-to-read structure.</span>
<span class="s2">    Save the summary to this file: </span><span class="nv">$summary_file</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="c1"># Return the path to the summary file</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$summary_file</span><span class="s2">&quot;</span>
<span class="o">}</span>

<span class="c1"># Run the summary generation and get the file path</span>
<span class="nv">summary_file</span><span class="o">=</span><span class="k">$(</span>generate_daily_summary<span class="k">)</span>

<span class="c1"># Output the file path (you can use this in other scripts or log it)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Daily summary saved to: </span><span class="nv">$summary_file</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>To automate this process to run every day at 8 AM, you could set up a cron job. Here’s an example cron entry:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="m">8</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/path/to/daily_summary_script.sh
</pre></div>
</div>
<p>This automation will provide you with daily insights into your computer usage and productivity patterns from the previous day, leveraging the power of gptme to analyze and summarize the data collected by ActivityWatch.</p>
</section>
<section id="scheduled-automation">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Scheduled Automation</a><a class="headerlink" href="#scheduled-automation" title="Link to this heading">#</a></h2>
<section id="cron">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">cron</a><a class="headerlink" href="#cron" title="Link to this heading">#</a></h3>
<p>Run gptme on a schedule using cron:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit your crontab</span>
crontab<span class="w"> </span>-e

<span class="c1"># Run a daily summary every day at 8 AM</span>
<span class="m">0</span><span class="w"> </span><span class="m">8</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/path/to/project<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;summarize yesterday&#39;s git activity and open issues&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/log/gptme-daily.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>

<span class="c1"># Weekly dependency audit every Monday at 9 AM</span>
<span class="m">0</span><span class="w"> </span><span class="m">9</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/path/to/project<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;check for outdated dependencies and security advisories. Output a summary.&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/log/gptme-weekly.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="systemd-timer">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">systemd Timer</a><a class="headerlink" href="#systemd-timer" title="Link to this heading">#</a></h3>
<p>For more robust scheduling, use systemd user timers:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.config/systemd/user/gptme-daily.service</span>
<span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Daily gptme summary</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">%h/myproject</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">ANTHROPIC_API_KEY=&lt;your-key&gt;</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">gptme -n &quot;summarize today&#39;s commits and open issues&quot;</span>
<span class="na">StandardOutput</span><span class="o">=</span><span class="s">append:%h/logs/gptme-daily.log</span>
</pre></div>
</div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.config/systemd/user/gptme-daily.timer</span>
<span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Run gptme daily summary</span>

<span class="k">[Timer]</span>
<span class="na">OnCalendar</span><span class="o">=</span><span class="s">daily</span>
<span class="na">Persistent</span><span class="o">=</span><span class="s">true</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">timers.target</span>
</pre></div>
</div>
<p>Enable with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>gptme-daily.timer
</pre></div>
</div>
</section>
</section>
<section id="multi-step-pipelines">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Multi-Step Pipelines</a><a class="headerlink" href="#multi-step-pipelines" title="Link to this heading">#</a></h2>
<p>String together multiple gptme invocations for complex workflows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Automated test-and-fix loop</span>
<span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail

<span class="nv">MAX_ATTEMPTS</span><span class="o">=</span><span class="m">3</span>
<span class="nv">attempt</span><span class="o">=</span><span class="m">0</span>

<span class="k">while</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$attempt</span><span class="w"> </span>-lt<span class="w"> </span><span class="nv">$MAX_ATTEMPTS</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nv">attempt</span><span class="o">=</span><span class="k">$((</span><span class="nv">attempt</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="k">))</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Attempt </span><span class="nv">$attempt</span><span class="s2">/</span><span class="nv">$MAX_ATTEMPTS</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="c1"># Run tests, capture failures</span>
<span class="w">    </span><span class="nv">test_output</span><span class="o">=</span><span class="k">$(</span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>--tb<span class="o">=</span>short<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span><span class="k">)</span>

<span class="w">    </span><span class="c1"># Check if tests passed</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$test_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;passed&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>!<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$test_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;failed&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✅ All tests pass&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="c1"># Let gptme diagnose and fix (|| true prevents set -e from aborting the loop on gptme failure)</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$test_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;These tests are failing. Diagnose the root cause and fix it.&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<span class="k">done</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;❌ Could not fix tests after </span><span class="nv">$MAX_ATTEMPTS</span><span class="s2"> attempts&quot;</span>
<span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="using-gptme-as-a-library">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Using gptme as a Library</a><a class="headerlink" href="#using-gptme-as-a-library" title="Link to this heading">#</a></h2>
<p>For tighter integration, use the gptme Python API directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Run gptme non-interactively and capture structured output</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;gptme&quot;</span><span class="p">,</span> <span class="s2">&quot;-n&quot;</span><span class="p">,</span> <span class="s2">&quot;--output-format&quot;</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
     <span class="s2">&quot;List the files in the current directory&quot;</span><span class="p">],</span>
    <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
        <span class="k">continue</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;role&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;assistant&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> reference for the full Python interface.</p>
</section>
<section id="best-practices">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Best Practices</a><a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<p><strong>Be specific in prompts</strong>: Vague prompts lead to vague actions.
Instead of “fix issues”, try “fix the type error in <code class="docutils literal notranslate"><span class="pre">src/user.py</span></code> line 42”.</p>
<p><strong>Use ``-n`` / ``–non-interactive`` explicitly</strong>: When running in scripts,
pass <code class="docutils literal notranslate"><span class="pre">-n</span></code> to ensure non-interactive mode is always active.</p>
<p><strong>Limit tool access</strong>: Use <code class="docutils literal notranslate"><span class="pre">TOOL_ALLOWLIST</span></code> to restrict which tools
gptme can use in automated contexts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TOOL_ALLOWLIST</span><span class="o">=</span>read,shell<span class="w"> </span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;audit the codebase for security issues&quot;</span>
</pre></div>
</div>
<p><strong>Log everything</strong>: Redirect stdout and stderr to log files so you
can review what gptme did:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;task&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/log/gptme.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<p><strong>Test your prompts interactively first</strong>: Run the prompt interactively
to verify it works before automating it.</p>
<p><strong>Handle errors</strong>: Always check exit codes in scripts.
gptme exits non-zero if it cannot complete the task.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="demos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Demos</p>
      </div>
    </a>
    <a class="right-next"
       href="projects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-interactive-mode">Non-Interactive Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturing-output">Capturing Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exit-codes">Exit Codes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ci-cd-integration">CI/CD Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-commit-hook">Pre-commit Hook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-implement-feature-from-issue">Example: Implement Feature from Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled-automation">Scheduled Automation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cron">cron</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systemd-timer">systemd Timer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-step-pipelines">Multi-Step Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gptme-as-a-library">Using gptme as a Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>