
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Skills &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_3.6.3.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'skills';</script>
    <link rel="canonical" href="https://gptme.org/docs/skills.html" />
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Lessons" href="lessons.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-dependencies.html">System Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="howto/index.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/minimal-context.html">Run gptme with minimal context</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/edit-files.html">How to Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/code-review.html">How to Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/debug-python.html">How to Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/automate-task.html">How to Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/refactor.html">How to Refactor Code</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="custom-providers.html">Custom Providers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="model-routing.html">Choosing your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Extensibility</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="agent/verifier-profile.html">Verifier Profile</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="acp.html">ACP (Agent Client Protocol)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons.html">Lessons</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Skills</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompts.html">Prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">GitHub Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">Finetuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design Documents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design/hook-based-confirmations.html">Design: Hook-Based Tool Confirmations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/elicitation.html">Design: Generalized Elicitation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/skills.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/skills.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Skills</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-difference-matching-behavior">Key Difference: Matching Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-vs-lesson-vs-plugin">Skill vs. Lesson vs. Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-format">Skill Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-loading-directories">Skill Loading Directories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discovering-skills">Discovering Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-skills">Creating Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-the-skill">1. Design the Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-skill-directory">2. Create Skill Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-optional-helper-scripts">3. Create Optional Helper Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-skill">4. Test the Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-skills-support-and-don-t">What Skills Support (and Don’t)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-integration-with-plugins">Deep Integration with Plugins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-cases">Use Cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-skill">Data Analysis Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-skill">Testing Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-development-skill">API Development Skill</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-lessons">Integration with Lessons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related">Related</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="skills">
<h1>Skills<a class="headerlink" href="#skills" title="Link to this heading">#</a></h1>
<p>gptme’s skill system fully conforms to the <a class="reference external" href="https://agentskills.io">Agent Skills open standard</a>, the cross-vendor format originally developed by
Anthropic and adopted by 26+ tools (Claude Code, OpenAI Codex, Gemini CLI,
GitHub Copilot, Cursor, and more). Skills authored for gptme work in those
tools, and vice versa — the same interop play gptme makes for <a class="reference internal" href="mcp.html"><span class="doc">MCP</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skills are a <strong>special case of lessons</strong> using the Agent Skills open standard format.
In gptme, skills auto-load when their <strong>name appears in the message</strong> (e.g.,
mentioning “python-repl” loads that skill). This differs from lessons which
auto-load by keywords/patterns/tools. For deep runtime integration, use
<a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a>.</p>
</div>
<p>The skills system extends gptme’s <a class="reference internal" href="lessons.html"><span class="doc">Lessons</span></a> to support reusable workflow
instructions following the Agent Skills open standard.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><strong>Skills</strong> are lessons that follow the Agent Skills open standard format and can include:</p>
<ul class="simple">
<li><p>Instructional content (like lessons)</p></li>
<li><p>References to helper files colocated with <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code></p></li>
</ul>
<p>Skills complement lessons by providing a standard way to package reusable guidance.</p>
</section>
<section id="key-difference-matching-behavior">
<h2>Key Difference: Matching Behavior<a class="headerlink" href="#key-difference-matching-behavior" title="Link to this heading">#</a></h2>
<p>The most important difference between lessons and skills is <strong>how they are auto-loaded</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Auto-loading Trigger</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Lessons</strong></p></td>
<td><p>Keywords, patterns, tools in conversation</p></td>
<td><p>Mentioning “git commit” loads git lesson</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Skills</strong></p></td>
<td><p>Skill name appears in message, or <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> explicitly read</p></td>
<td><p>Mentioning “python-repl” loads that skill</p></td>
</tr>
</tbody>
</table>
</div>
<p>This means:</p>
<ul class="simple">
<li><p><strong>Lessons</strong> are proactive: they appear when relevant context is detected</p></li>
<li><p><strong>Skills</strong> are explicit: they appear when specifically mentioned by name</p></li>
</ul>
</section>
<section id="skill-vs-lesson-vs-plugin">
<h2>Skill vs. Lesson vs. Plugin<a class="headerlink" href="#skill-vs-lesson-vs-plugin" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 28.0%" />
<col style="width: 28.0%" />
<col style="width: 29.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Lesson</p></th>
<th class="head"><p>Skill</p></th>
<th class="head"><p>Plugin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Purpose</p></td>
<td><p>Guidance and patterns</p></td>
<td><p>Reusable workflow guidance</p></td>
<td><p>Deep runtime integration</p></td>
</tr>
<tr class="row-odd"><td><p>Auto-loading</p></td>
<td><p>Keywords, patterns, tools</p></td>
<td><p>Name only</p></td>
<td><p>N/A (always loaded)</p></td>
</tr>
<tr class="row-even"><td><p>Content</p></td>
<td><p>Instructions, examples</p></td>
<td><p>Instructions (+ optional colocated files)</p></td>
<td><p>Tools, hooks, commands</p></td>
</tr>
<tr class="row-odd"><td><p>Scripts</p></td>
<td><p>None</p></td>
<td><p>Referenced manually (no auto-loading)</p></td>
<td><p>Via custom tools</p></td>
</tr>
<tr class="row-even"><td><p>Dependencies</p></td>
<td><p>None</p></td>
<td><p>Documented manually (no auto-install)</p></td>
<td><p>Python package dependencies</p></td>
</tr>
<tr class="row-odd"><td><p>Hooks</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Custom Tools</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Frontmatter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">match:</span> <span class="pre">{keywords,</span> <span class="pre">tools}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name:</span></code>, <code class="docutils literal notranslate"><span class="pre">description:</span></code></p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>When to use</strong>:</p>
<ul class="simple">
<li><p><strong>Lesson</strong>: Teaching patterns, best practices, tool usage</p></li>
<li><p><strong>Skill</strong>: Providing reusable workflow guidance (lightweight)</p></li>
<li><p><strong>Plugin</strong>: Runtime hooks, custom tools, deep gptme integration (see <a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a>)</p></li>
</ul>
</section>
<section id="skill-format">
<h2>Skill Format<a class="headerlink" href="#skill-format" title="Link to this heading">#</a></h2>
<p>Skills use YAML frontmatter following the Agent Skills open standard format:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skill-name</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Brief description of what the skill does and when to use it</span>
<span class="nn">---</span>

<span class="c1"># Skill Title</span>

<span class="l l-Scalar l-Scalar-Plain">Skill description and usage instructions...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skills are intentionally lightweight and standards-aligned. gptme can discover
and load <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code> content, but does <strong>not</strong> implement custom dependency
resolution or automatic script loading/execution for skills.</p>
<p>If your workflow requires runtime dependency management, tool registration,
hooks, or script execution orchestration, use <a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a>.</p>
</div>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<p>Skills are organized parallel to lessons:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gptme/
└── lessons/           # Unified knowledge tree
    ├── tools/        # Tool-specific lessons
    ├── patterns/     # General patterns
    ├── workflows/    # Workflow lessons
    └── skills/       # Skills (Agent Skills open standard format)
        └── python-repl/
            ├── SKILL.md
            ├── python_helpers.py
            └── requirements.txt
</pre></div>
</div>
</section>
<section id="skill-loading-directories">
<span id="supported-paths"></span><h2>Skill Loading Directories<a class="headerlink" href="#skill-loading-directories" title="Link to this heading">#</a></h2>
<p>Skills are loaded from the following directories (if they exist):</p>
<p><strong>User-level:</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.config/gptme/skills/</span></code> - gptme native skills</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.claude/skills/</span></code> - Claude CLI compatibility (share skills with Claude CLI)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.agents/skills/</span></code> - Cross-platform standard</p></li>
</ol>
<p><strong>Workspace-level:</strong></p>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">./skills/</span></code> - Project-specific skills</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./.gptme/skills/</span></code> - Hidden project-local skills</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.agents/</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.claude/</span></code> paths provide cross-platform compatibility,
enabling skills to be shared between gptme and other AI tools.</p>
</section>
<section id="discovering-skills">
<h2>Discovering Skills<a class="headerlink" href="#discovering-skills" title="Link to this heading">#</a></h2>
<p>Use the utility CLI to see what the current workspace already knows about:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gptme-util<span class="w"> </span>skills<span class="w"> </span>list
gptme-util<span class="w"> </span>skills<span class="w"> </span>list<span class="w"> </span>--all
gptme-util<span class="w"> </span>skills<span class="w"> </span>show<span class="w"> </span>python-repl
gptme-util<span class="w"> </span>skills<span class="w"> </span><span class="nb">dirs</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">skills</span> <span class="pre">list</span></code> shows skill names and descriptions. <code class="docutils literal notranslate"><span class="pre">--all</span></code> includes regular
lessons in the same discovery pass, and <code class="docutils literal notranslate"><span class="pre">skills</span> <span class="pre">dirs</span></code> shows exactly which
directories are being scanned.</p>
</section>
<section id="creating-skills">
<h2>Creating Skills<a class="headerlink" href="#creating-skills" title="Link to this heading">#</a></h2>
<section id="design-the-skill">
<h3>1. Design the Skill<a class="headerlink" href="#design-the-skill" title="Link to this heading">#</a></h3>
<p>Identify:</p>
<ul class="simple">
<li><p>What workflow or automation does it provide?</p></li>
<li><p>What scripts/utilities are needed?</p></li>
<li><p>What dependencies are required?</p></li>
</ul>
</section>
<section id="create-skill-directory">
<h3>2. Create Skill Directory<a class="headerlink" href="#create-skill-directory" title="Link to this heading">#</a></h3>
<p>Create a skill directory in one of the <a class="reference internal" href="#supported-paths">supported paths</a> above (e.g. <code class="docutils literal notranslate"><span class="pre">~/.config/gptme/skills/skill-name/</span></code> or <code class="docutils literal notranslate"><span class="pre">./skills/skill-name/</span></code>) with at minimum:</p>
<p><strong>SKILL.md</strong> (Agent Skills open standard format):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skill-name</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Brief description of what the skill does</span>
<span class="nn">---</span>

<span class="c1"># Skill Title</span>

<span class="c1">## Overview</span>
<span class="l l-Scalar l-Scalar-Plain">Detailed description and use cases.</span>

<span class="l l-Scalar l-Scalar-Plain">## Reference Scripts</span>
<span class="l l-Scalar l-Scalar-Plain">Describe each included script (for manual use, not auto-loaded).</span>

<span class="l l-Scalar l-Scalar-Plain">## Usage Patterns</span>
<span class="l l-Scalar l-Scalar-Plain">Show common usage examples.</span>

<span class="l l-Scalar l-Scalar-Plain">## Dependencies</span>
<span class="l l-Scalar l-Scalar-Plain">List required packages (detailed in requirements.txt).</span>
</pre></div>
</div>
<p>(Optional) Add helper files (for humans/agents to run manually):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>requirements.txt   # optional, documentation only (no automatic install)
helper.py          # optional, run manually if needed
</pre></div>
</div>
</section>
<section id="create-optional-helper-scripts">
<h3>3. Create Optional Helper Scripts<a class="headerlink" href="#create-optional-helper-scripts" title="Link to this heading">#</a></h3>
<p>You may place helper scripts in the same directory as the skill for manual use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;Helper script for skill.&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">helper_function</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Does something useful.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="test-the-skill">
<h3>4. Test the Skill<a class="headerlink" href="#test-the-skill" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gptme.lessons.parser</span> <span class="kn">import</span> <span class="n">parse_lesson</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Parse skill from unified lessons tree</span>
<span class="n">skill</span> <span class="o">=</span> <span class="n">parse_lesson</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;gptme/lessons/skills/my-skill/SKILL.md&quot;</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">skill</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;my-skill&quot;</span>
<span class="k">assert</span> <span class="n">skill</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">description</span>
</pre></div>
</div>
</section>
<section id="what-skills-support-and-don-t">
<h3>What Skills Support (and Don’t)<a class="headerlink" href="#what-skills-support-and-don-t" title="Link to this heading">#</a></h3>
<p>To stay compatible with the Agent Skills open standard and avoid inventing
tool-specific conventions, gptme currently supports:</p>
<ul class="simple">
<li><p>Skill discovery and listing</p></li>
<li><p>Loading skill content from <code class="docutils literal notranslate"><span class="pre">SKILL.md</span></code></p></li>
<li><p>Name-based skill triggering</p></li>
</ul>
<p>gptme intentionally does <strong>not</strong> add skill-specific conventions for:</p>
<ul class="simple">
<li><p>Dependency management/resolution</p></li>
<li><p>Automatic script loading/execution</p></li>
</ul>
<p>For these capabilities, use <a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a>.</p>
</section>
<section id="deep-integration-with-plugins">
<h3>Deep Integration with Plugins<a class="headerlink" href="#deep-integration-with-plugins" title="Link to this heading">#</a></h3>
<p><strong>For runtime integration (hooks, custom tools, commands), use</strong> <a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a>.</p>
<p>Skills are lightweight knowledge bundles. For deeper integration with gptme’s runtime:</p>
<ul class="simple">
<li><p><strong>Hooks</strong>: Register lifecycle callbacks (see <a class="reference internal" href="hooks.html"><span class="doc">Hooks</span></a>)</p></li>
<li><p><strong>Custom Tools</strong>: Add new capabilities (see <a class="reference internal" href="plugins.html#creating-a-plugin"><span class="std std-ref">Creating a Plugin</span></a>)</p></li>
<li><p><strong>Commands</strong>: Add CLI commands (see <a class="reference internal" href="plugins.html#plugin-command-modules"><span class="std std-ref">Plugin Command Modules</span></a>)</p></li>
</ul>
<p><strong>Example</strong>: For a skill that needs hooks, create a plugin instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In a plugin: my_plugin/hooks/setup.py</span>
<span class="kn">from</span> <span class="nn">gptme.hooks</span> <span class="kn">import</span> <span class="n">HookType</span><span class="p">,</span> <span class="n">register_hook</span>

<span class="k">def</span> <span class="nf">setup_environment</span><span class="p">(</span><span class="n">logdir</span><span class="p">,</span> <span class="n">workspace</span><span class="p">,</span> <span class="n">initial_msgs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize environment at session start.&quot;&quot;&quot;</span>
    <span class="c1"># Your hook logic here</span>
    <span class="k">yield</span>

<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="n">register_hook</span><span class="p">(</span><span class="s2">&quot;my_plugin.setup&quot;</span><span class="p">,</span> <span class="n">HookType</span><span class="o">.</span><span class="n">SESSION_START</span><span class="p">,</span> <span class="n">setup_environment</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a> for complete examples.</p>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">#</a></h2>
<section id="data-analysis-skill">
<h3>Data Analysis Skill<a class="headerlink" href="#data-analysis-skill" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bundles pandas, numpy helpers</p></li>
<li><p>Provides import patterns and library setup guidance</p></li>
<li><p>Provides data inspection utilities</p></li>
<li><p>Includes plotting helpers</p></li>
</ul>
</section>
<section id="testing-skill">
<h3>Testing Skill<a class="headerlink" href="#testing-skill" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bundles pytest configuration</p></li>
<li><p>Provides test utilities</p></li>
<li><p>Includes test discovery patterns</p></li>
<li><p>Formats test reports</p></li>
</ul>
</section>
<section id="api-development-skill">
<h3>API Development Skill<a class="headerlink" href="#api-development-skill" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bundles FastAPI templates</p></li>
<li><p>Provides auth helpers</p></li>
<li><p>Includes validation utilities</p></li>
<li><p>Documents OpenAPI doc generation patterns</p></li>
</ul>
</section>
</section>
<section id="integration-with-lessons">
<h2>Integration with Lessons<a class="headerlink" href="#integration-with-lessons" title="Link to this heading">#</a></h2>
<p>Skills complement lessons:</p>
<ul class="simple">
<li><p><strong>Lesson teaches</strong> the pattern</p></li>
<li><p><strong>Skill provides</strong> the tooling</p></li>
</ul>
<p><strong>Common pattern</strong>: A lesson can suggest relevant skills. Since lessons auto-load by
keywords while skills require explicit mention, a lesson can bridge this gap:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>---
match:
<span class="gu">  keywords: [data analysis, pandas, dataframe]</span>
<span class="gu">---</span>

<span class="gh"># Data Analysis Best Practices</span>

When analyzing data, follow these patterns...

<span class="gu">## Related Skills</span>

For bundled utilities, mention &quot;python-repl&quot; to load helper functions.
</pre></div>
</div>
<p>This allows keyword-triggered guidance to point users toward relevant skills.</p>
<p>Example:</p>
<ul class="simple">
<li><p>Lesson: <code class="docutils literal notranslate"><span class="pre">lessons/patterns/testing.md</span></code> - Testing best practices</p></li>
<li><p>Skill: <code class="docutils literal notranslate"><span class="pre">skills/testing-skill.md</span></code> - Bundled pytest utilities</p></li>
</ul>
</section>
<section id="related">
<h2>Related<a class="headerlink" href="#related" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="lessons.html"><span class="doc">Lessons</span></a> - Core knowledge system</p></li>
<li><p><a class="reference internal" href="plugins.html"><span class="doc">Plugin System</span></a> - For hooks, custom tools, and deep integration</p></li>
<li><p><a class="reference internal" href="hooks.html"><span class="doc">Hooks</span></a> - Lifecycle callbacks (plugins only)</p></li>
<li><p><a class="reference external" href="https://github.com/gptme/gptme/issues/686">Issue #686</a> - Phase 4: Skills Integration</p></li>
<li><p><a class="reference external" href="https://github.com/gptme/gptme/issues/1170">Issue #1170</a> - Phase 4.2+ roadmap</p></li>
<li><p><a class="reference external" href="https://simonwillison.net/2025/Oct/10/claude-skills/">Claude Skills</a> - Inspiration</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lessons.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lessons</p>
      </div>
    </a>
    <a class="right-next"
       href="contributing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-difference-matching-behavior">Key Difference: Matching Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-vs-lesson-vs-plugin">Skill vs. Lesson vs. Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-format">Skill Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skill-loading-directories">Skill Loading Directories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discovering-skills">Discovering Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-skills">Creating Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-the-skill">1. Design the Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-skill-directory">2. Create Skill Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-optional-helper-scripts">3. Create Optional Helper Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-skill">4. Test the Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-skills-support-and-don-t">What Skills Support (and Don’t)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-integration-with-plugins">Deep Integration with Plugins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-cases">Use Cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-skill">Data Analysis Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-skill">Testing Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-development-skill">API Development Skill</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-lessons">Integration with Lessons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related">Related</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>