
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>v0.30.0 &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.6.3.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'releases/v0.30.0';</script>
    <link rel="canonical" href="https://gptme.org/docs/releases/v0.30.0.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="v0.29.0" href="v0.29.0.html" />
    <link rel="prev" title="v0.31.0" href="v0.31.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="gptme - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-dependencies.html">System Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects.html">Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/index.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/minimal-context.html">Run gptme with minimal context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/edit-files.html">How to Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/code-review.html">How to Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/debug-python.html">How to Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/automate-task.html">How to Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/refactor.html">How to Refactor Code</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../custom-providers.html">Custom Providers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../model-routing.html">Choosing your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Extensibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/verifier-profile.html">Verifier Profile</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP (Agent Client Protocol)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skills.html">Skills</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prompts.html">Prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design Documents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/hook-based-confirmations.html">Design: Hook-Based Tool Confirmations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/elicitation.html">Design: Generalized Elicitation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">v0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.29.0.html">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/releases/v0.30.0.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/releases/v0.30.0.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>v0.30.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">📦 gptme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features-26">✨ Features (26)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes-30">🐛 Fixes (30)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-12">🔨 Misc (12)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="v0-30-0">
<h1>v0.30.0<a class="headerlink" href="#v0-30-0" title="Link to this heading">#</a></h1>
<p>These are the release notes for gptme version v0.30.0.</p>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>Thanks to everyone who contributed to this release:</p>
<p>&#64;0xbrayo, &#64;erikbjare, &#64;TimeToBuildBob</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">#</a></h2>
<p>Changes since v0.29.0:</p>
</section>
<section id="gptme">
<h2>📦 gptme<a class="headerlink" href="#gptme" title="Link to this heading">#</a></h2>
<section id="features-26">
<h3>✨ Features (26)<a class="headerlink" href="#features-26" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat(context): Phase 1 - Core Context Selector Infrastructure (<a class="reference external" href="https://github.com/gptme/gptme/issues/831">#831</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/71416f6c"><code class="docutils literal notranslate"><span class="pre">71416f6c</span></code></a>)</p></li>
<li><p>feat: convert default model and hook registry to ContextVar for thread safety (<a class="reference external" href="https://github.com/gptme/gptme/issues/848">#848</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5a1ac7b9"><code class="docutils literal notranslate"><span class="pre">5a1ac7b9</span></code></a>)</p></li>
<li><p>feat(plugins): implement Phase 3 command integration (<a class="reference external" href="https://github.com/gptme/gptme/issues/846">#846</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/c7304c43"><code class="docutils literal notranslate"><span class="pre">c7304c43</span></code></a>)</p></li>
<li><p>feat(plugins): implement Phase 2 hook integration (<a class="reference external" href="https://github.com/gptme/gptme/issues/845">#845</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e86fe8e0"><code class="docutils literal notranslate"><span class="pre">e86fe8e0</span></code></a>)</p></li>
<li><p>feat(plugins): implement Phase 1 plugin infrastructure (<a class="reference external" href="https://github.com/gptme/gptme/issues/843">#843</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/fe8b355c"><code class="docutils literal notranslate"><span class="pre">fe8b355c</span></code></a>)</p></li>
<li><p>feat(server): add API v2 client for programmatic interaction (<a class="reference external" href="https://github.com/gptme/gptme/issues/841">#841</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/dfd9f74f"><code class="docutils literal notranslate"><span class="pre">dfd9f74f</span></code></a>)</p></li>
<li><p>feat: auto-enable complete tool in non-interactive mode and support multiple -t flags (<a class="reference external" href="https://github.com/gptme/gptme/issues/836">#836</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/a5ccb6cd"><code class="docutils literal notranslate"><span class="pre">a5ccb6cd</span></code></a>)</p></li>
<li><p>feat(gepa): Phase 2 test set expansion - 7 more tasks (<a class="reference external" href="https://github.com/gptme/gptme/issues/833">#833</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/7bbce067"><code class="docutils literal notranslate"><span class="pre">7bbce067</span></code></a>)</p></li>
<li><p>feat(gepa): implement Phase 1 test set expansion (12 new tasks) (<a class="reference external" href="https://github.com/gptme/gptme/issues/832">#832</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/68bd60cf"><code class="docutils literal notranslate"><span class="pre">68bd60cf</span></code></a>)</p></li>
<li><p>feat: support OPENROUTER_API_KEY for perplexity (<a class="reference external" href="https://github.com/gptme/gptme/issues/828">#828</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/658c4450"><code class="docutils literal notranslate"><span class="pre">658c4450</span></code></a>)</p></li>
<li><p>feat(validation): add MESSAGE_POST_PROCESS hook for markdown codeblock cut-off detection (<a class="reference external" href="https://github.com/gptme/gptme/issues/824">#824</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ed01e1cb"><code class="docutils literal notranslate"><span class="pre">ed01e1cb</span></code></a>)</p></li>
<li><p>feat: add support for gptme.local.toml configuration layering (<a class="reference external" href="https://github.com/gptme/gptme/issues/617">#617</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/3dfcc9e5"><code class="docutils literal notranslate"><span class="pre">3dfcc9e5</span></code></a>)</p></li>
<li><p>feat(gepa): add PromptImprovementModule to fix InputField architecture issue (<a class="reference external" href="https://github.com/gptme/gptme/issues/823">#823</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/825d71aa"><code class="docutils literal notranslate"><span class="pre">825d71aa</span></code></a>)</p></li>
<li><p>feat(lessons): Phase 5.5 - Dynamic top-K selection (<a class="reference external" href="https://github.com/gptme/gptme/issues/820">#820</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/7d7fcc45"><code class="docutils literal notranslate"><span class="pre">7d7fcc45</span></code></a>)</p></li>
<li><p>feat(lessons): Add ACE-inspired hybrid lesson matching (<a class="reference external" href="https://github.com/gptme/gptme/issues/817">#817</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/1bdd9de5"><code class="docutils literal notranslate"><span class="pre">1bdd9de5</span></code></a>)</p></li>
<li><p>feat: add hook support to server API v2 (<a class="reference external" href="https://github.com/gptme/gptme/issues/769">#769</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/104aacff"><code class="docutils literal notranslate"><span class="pre">104aacff</span></code></a>)</p></li>
<li><p>feat(llm): add custom OpenAI-compatible providers support (<a class="reference external" href="https://github.com/gptme/gptme/issues/800">#800</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/cdf548ee"><code class="docutils literal notranslate"><span class="pre">cdf548ee</span></code></a>)</p></li>
<li><p>feat(subagent): add planner mode for task delegation (<a class="reference external" href="https://github.com/gptme/gptme/issues/753">#753</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/71b72b9b"><code class="docutils literal notranslate"><span class="pre">71b72b9b</span></code></a>)</p></li>
<li><p>feat(server): auto-generate auth token and document security risks (<a class="reference external" href="https://github.com/gptme/gptme/issues/803">#803</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/f652e752"><code class="docutils literal notranslate"><span class="pre">f652e752</span></code></a>)</p></li>
<li><p>feat(hooks): improve typing for hook registration with Protocol overloads (<a class="reference external" href="https://github.com/gptme/gptme/issues/801">#801</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/7bb17df7"><code class="docutils literal notranslate"><span class="pre">7bb17df7</span></code></a>)</p></li>
<li><p>feat(eval): implement Docker-based execution environment (<a class="reference external" href="https://github.com/gptme/gptme/issues/791">#791</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/7c676168"><code class="docutils literal notranslate"><span class="pre">7c676168</span></code></a>)</p></li>
<li><p>feat(dspy): implement multi-stage reasoning program for GEPA (<a class="reference external" href="https://github.com/gptme/gptme/issues/786">#786</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/a7f87c58"><code class="docutils literal notranslate"><span class="pre">a7f87c58</span></code></a>)</p></li>
<li><p>feat: log a warning when context command output is large (<a class="reference external" href="https://github.com/gptme/gptme/issues/787">#787</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/cf741f84"><code class="docutils literal notranslate"><span class="pre">cf741f84</span></code></a>)</p></li>
<li><p>feat(server): implement token-based authentication for dev environment (<a class="reference external" href="https://github.com/gptme/gptme/issues/782">#782</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/65507d7b"><code class="docutils literal notranslate"><span class="pre">65507d7b</span></code></a>)</p></li>
<li><p>feat(lessons): add Cursor rules integration and project-local lessons support (<a class="reference external" href="https://github.com/gptme/gptme/issues/779">#779</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/2ddc0e00"><code class="docutils literal notranslate"><span class="pre">2ddc0e00</span></code></a>)</p></li>
<li><p>feat(tools/shell): store truncated output before discarding (<a class="reference external" href="https://github.com/gptme/gptme/issues/775">#775</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/b7c44982"><code class="docutils literal notranslate"><span class="pre">b7c44982</span></code></a>)</p></li>
</ul>
</section>
<section id="fixes-30">
<h3>🐛 Fixes (30)<a class="headerlink" href="#fixes-30" title="Link to this heading">#</a></h3>
<details><summary>Click to expand</summary>
<p>
<ul class="simple">
<li><p>fix: added SC2016 as excluded shellcheck code (<a class="reference external" href="https://github.com/gptme/gptme/commit/436b335d"><code class="docutils literal notranslate"><span class="pre">436b335d</span></code></a>)</p></li>
<li><p>fix: fix broken favicon in the root path (<a class="reference external" href="https://github.com/gptme/gptme/issues/847">#847</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/421194a1"><code class="docutils literal notranslate"><span class="pre">421194a1</span></code></a>)</p></li>
<li><p>fix: remove xfail markers from previously flaky server tests (<a class="reference external" href="https://github.com/gptme/gptme/issues/849">#849</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/1645926d"><code class="docutils literal notranslate"><span class="pre">1645926d</span></code></a>)</p></li>
<li><p>fix(gepa): Phase 3.3 - Fix task source and auto parameter conflicts (<a class="reference external" href="https://github.com/gptme/gptme/issues/837">#837</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/dbbbc849"><code class="docutils literal notranslate"><span class="pre">dbbbc849</span></code></a>)</p></li>
<li><p>fix(security): block command injection via pipe-to-shell patterns (<a class="reference external" href="https://github.com/gptme/gptme/issues/840">#840</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/87cd354d"><code class="docutils literal notranslate"><span class="pre">87cd354d</span></code></a>)</p></li>
<li><p>fix(gepa): remove auto parameter conflict in MIPROv2 (<a class="reference external" href="https://github.com/gptme/gptme/issues/835">#835</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/7e51e0ac"><code class="docutils literal notranslate"><span class="pre">7e51e0ac</span></code></a>)</p></li>
<li><p>fix: fixed Kimi K2 thinking toolcall support via OpenRouter (<a class="reference external" href="https://github.com/gptme/gptme/issues/830">#830</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5a758dbc"><code class="docutils literal notranslate"><span class="pre">5a758dbc</span></code></a>)</p></li>
<li><p>fix: resolve MCP tool loading issues and connection errors (<a class="reference external" href="https://github.com/gptme/gptme/issues/825">#825</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/72a4d85b"><code class="docutils literal notranslate"><span class="pre">72a4d85b</span></code></a>)</p></li>
<li><p>fix(subagent): add missing tool_format parameter to chat() calls (<a class="reference external" href="https://github.com/gptme/gptme/commit/3167b336"><code class="docutils literal notranslate"><span class="pre">3167b336</span></code></a>)</p></li>
<li><p>fix(gepa): export ANTHROPIC_API_KEY and suppress verbose logs (<a class="reference external" href="https://github.com/gptme/gptme/issues/821">#821</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/aeefe9b4"><code class="docutils literal notranslate"><span class="pre">aeefe9b4</span></code></a>)</p></li>
<li><p>fix(gepa): collect and save trajectory feedback in optimization results (<a class="reference external" href="https://github.com/gptme/gptme/issues/819">#819</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/603ccfef"><code class="docutils literal notranslate"><span class="pre">603ccfef</span></code></a>)</p></li>
<li><p>fix(eval): fix reflection model used in GEPA optimizer (<a class="reference external" href="https://github.com/gptme/gptme/issues/814">#814</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/6345f0c2"><code class="docutils literal notranslate"><span class="pre">6345f0c2</span></code></a>)</p></li>
<li><p>fix(eval): add defensive check for eval_result in task_success_metric (<a class="reference external" href="https://github.com/gptme/gptme/issues/813">#813</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/644eadd9"><code class="docutils literal notranslate"><span class="pre">644eadd9</span></code></a>)</p></li>
<li><p>fix(server): add GPTME_DISABLE_AUTH env var for k8s deployments (<a class="reference external" href="https://github.com/gptme/gptme/issues/811">#811</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/dd491017"><code class="docutils literal notranslate"><span class="pre">dd491017</span></code></a>)</p></li>
<li><p>fix(tmux): use dashes instead of underscores for tmux tool function (<a class="reference external" href="https://github.com/gptme/gptme/issues/810">#810</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e1119abe"><code class="docutils literal notranslate"><span class="pre">e1119abe</span></code></a>)</p></li>
<li><p>fix(shell): added SC2002 to default shellcheck excludes (<a class="reference external" href="https://github.com/gptme/gptme/commit/3c088d37"><code class="docutils literal notranslate"><span class="pre">3c088d37</span></code></a>)</p></li>
<li><p>fix: improve shell error handling and add Anthropic debug logging (<a class="reference external" href="https://github.com/gptme/gptme/commit/cdd90afb"><code class="docutils literal notranslate"><span class="pre">cdd90afb</span></code></a>)</p></li>
<li><p>fix: fix session start hook msgs not being persisted (<a class="reference external" href="https://github.com/gptme/gptme/issues/808">#808</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/43a8c55d"><code class="docutils literal notranslate"><span class="pre">43a8c55d</span></code></a>)</p></li>
<li><p>fix(eval): run gptme agent inside Docker when –use-docker is used (<a class="reference external" href="https://github.com/gptme/gptme/issues/805">#805</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/84f18eb3"><code class="docutils literal notranslate"><span class="pre">84f18eb3</span></code></a>)</p></li>
<li><p>fix(shell): handle bashlex parsing errors for bash builtins like ‘time’ (<a class="reference external" href="https://github.com/gptme/gptme/issues/799">#799</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/0e18bf53"><code class="docutils literal notranslate"><span class="pre">0e18bf53</span></code></a>)</p></li>
<li><p>fix(shell): added rg, ag, ast-grep, hyperfine to mentioned installed shell commands (<a class="reference external" href="https://github.com/gptme/gptme/commit/3c2b3f8e"><code class="docutils literal notranslate"><span class="pre">3c2b3f8e</span></code></a>)</p></li>
<li><p>fix(tests): update test_auto_compact.py for timestamp-based naming (<a class="reference external" href="https://github.com/gptme/gptme/issues/797">#797</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/8142f895"><code class="docutils literal notranslate"><span class="pre">8142f895</span></code></a>)</p></li>
<li><p>fix(autocompact): restore manager state after fork to prevent name mutation (<a class="reference external" href="https://github.com/gptme/gptme/issues/794">#794</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ce25affc"><code class="docutils literal notranslate"><span class="pre">ce25affc</span></code></a>)</p></li>
<li><p>fix(autocompact): resolve NameError and naming bug (<a class="reference external" href="https://github.com/gptme/gptme/issues/792">#792</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/16032e48"><code class="docutils literal notranslate"><span class="pre">16032e48</span></code></a>)</p></li>
<li><p>fix: dont mistake absolute path for command when given as prompt (<a class="reference external" href="https://github.com/gptme/gptme/commit/55c5a92d"><code class="docutils literal notranslate"><span class="pre">55c5a92d</span></code></a>)</p></li>
<li><p>fix(server): support query param token for SSE authentication (<a class="reference external" href="https://github.com/gptme/gptme/issues/785">#785</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/66b418a5"><code class="docutils literal notranslate"><span class="pre">66b418a5</span></code></a>)</p></li>
<li><p>fix: convert GEPA output_dir to absolute path to prevent FileNotFoundError (<a class="reference external" href="https://github.com/gptme/gptme/issues/784">#784</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ad5f47a1"><code class="docutils literal notranslate"><span class="pre">ad5f47a1</span></code></a>)</p></li>
<li><p>fix(shell): handle logical OR operators (||) in pipe detection (<a class="reference external" href="https://github.com/gptme/gptme/issues/777">#777</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d52a1729"><code class="docutils literal notranslate"><span class="pre">d52a1729</span></code></a>)</p></li>
<li><p>fix(anthropic): retry on RemoteProtocolError’s (<a class="reference external" href="https://github.com/gptme/gptme/issues/773">#773</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/9c7b4874"><code class="docutils literal notranslate"><span class="pre">9c7b4874</span></code></a>)</p></li>
<li><p>fix(shell): denylist pkill and killall (fixes <a class="reference external" href="https://github.com/gptme/gptme/issues/768">#768</a>) (<a class="reference external" href="https://github.com/gptme/gptme/issues/770">#770</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/6c793939"><code class="docutils literal notranslate"><span class="pre">6c793939</span></code></a>)</p></li>
</ul>
</p>
</details>
</section>
<section id="misc-12">
<h3>🔨 Misc (12)<a class="headerlink" href="#misc-12" title="Link to this heading">#</a></h3>
<details><summary>Click to expand</summary>
<p>
<ul class="simple">
<li><p>chore: bump version to 0.30.0 (<a class="reference external" href="https://github.com/gptme/gptme/commit/bc4d8cd2"><code class="docutils literal notranslate"><span class="pre">bc4d8cd2</span></code></a>)</p></li>
<li><p>tests: add xfail to flaky test (<a class="reference external" href="https://github.com/gptme/gptme/commit/0d9448af"><code class="docutils literal notranslate"><span class="pre">0d9448af</span></code></a>)</p></li>
<li><p>tests: add xfail to flaky test (<a class="reference external" href="https://github.com/gptme/gptme/commit/2db3c003"><code class="docutils literal notranslate"><span class="pre">2db3c003</span></code></a>)</p></li>
<li><p>tests: fixed flaky tests (<a class="reference external" href="https://github.com/gptme/gptme/commit/5eb817bd"><code class="docutils literal notranslate"><span class="pre">5eb817bd</span></code></a>)</p></li>
<li><p>refactor: extract cwd tracking to hook and refactor time/token awareness to clean hooks (<a class="reference external" href="https://github.com/gptme/gptme/issues/839">#839</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/32dc01f6"><code class="docutils literal notranslate"><span class="pre">32dc01f6</span></code></a>)</p></li>
<li><p>Refactor threading.local to ContextVars support (<a class="reference external" href="https://github.com/gptme/gptme/issues/827">#827</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/cb157ea1"><code class="docutils literal notranslate"><span class="pre">cb157ea1</span></code></a>)</p></li>
<li><p>refactor: migrate TTS to hook-based architecture (<a class="reference external" href="https://github.com/gptme/gptme/issues/816">#816</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/83cbe9ff"><code class="docutils literal notranslate"><span class="pre">83cbe9ff</span></code></a>)</p></li>
<li><p>chore: change default TTS server port from 8000 to 8765 (<a class="reference external" href="https://github.com/gptme/gptme/issues/815">#815</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/48f11f2c"><code class="docutils literal notranslate"><span class="pre">48f11f2c</span></code></a>)</p></li>
<li><p>refactor: move len_tokens and related code into gptme.util.tokens (<a class="reference external" href="https://github.com/gptme/gptme/issues/809">#809</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/62ba557b"><code class="docutils literal notranslate"><span class="pre">62ba557b</span></code></a>)</p></li>
<li><p>perf: improve startup time by using <code class="docutils literal notranslate"><span class="pre">shutil.which</span></code> to check for pre-commit instead of <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">--version</span></code> (<a class="reference external" href="https://github.com/gptme/gptme/commit/630c0cc0"><code class="docutils literal notranslate"><span class="pre">630c0cc0</span></code></a>)</p></li>
<li><p>docs: add comprehensive lesson system documentation (<a class="reference external" href="https://github.com/gptme/gptme/issues/771">#771</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5671da68"><code class="docutils literal notranslate"><span class="pre">5671da68</span></code></a>)</p></li>
<li><p>docs(lessons): add Phase 6 comprehensive documentation (<a class="reference external" href="https://github.com/gptme/gptme/issues/795">#795</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/8e11c24f"><code class="docutils literal notranslate"><span class="pre">8e11c24f</span></code></a>)</p></li>
</ul>
</p>
</details>
<p><em>(excluded 7 less relevant <a class="reference external" href="https://github.com/gptme/gptme/compare/v0.29.0...v0.30.0">commits</a>)</em></p>
<p><strong>Full Changelog</strong>: https://github.com/gptme/gptme/compare/v0.29.0…v0.30.0</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.31.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">v0.31.0</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.29.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">v0.29.0</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">📦 gptme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features-26">✨ Features (26)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes-30">🐛 Fixes (30)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-12">🔨 Misc (12)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>